# java

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
hello-world/: pom.xml
hello-world/src/main/java/com/example/: HelloWorld.java
hello-world/src/test/java/com/example/: HelloWorldTest.java
spring-auth/: pom.xml
spring-auth/plans/reports/: code-reviewer-260331-2247-spring-auth-security-review.md  tester-260331-2241-spring-auth-test-suite.md
spring-auth/src/main/java/com/example/springauth/config/: SecurityConfig.java
spring-auth/src/main/java/com/example/springauth/controller/: AuthController.java  HomeController.java
spring-auth/src/main/java/com/example/springauth/dto/: UserRegistrationDto.java
spring-auth/src/main/java/com/example/springauth/model/: User.java
spring-auth/src/main/java/com/example/springauth/repository/: UserRepository.java
spring-auth/src/main/java/com/example/springauth/service/: CustomUserDetailsService.java  UserService.java
spring-auth/src/test/java/com/example/springauth/controller/: AuthControllerTest.java  HomeControllerTest.java
spring-auth/src/test/java/com/example/springauth/service/: UserServiceTest.java
spring-auth/src/test/resources/: application-test.properties
src/main/java/com/example/: App.java
src/main/java/org/example/: Board.java  Game.java  Player.java
src/test/java/org/example/: BoardTest.java
